# test1

./: .gitignore  AdvancedProjectMVC.csproj  AdvancedProjectMVC.sln  ChannelsController.cs  Program.cs  ServerInvitesController.cs  ServersController.cs  appsettings.json  libman.json
Controllers/: CalendarController.cs  ChannelsController.cs  ChatMessagesController.cs  CoursesController.cs  EnrollmentsController.cs  FileSharingController.cs  HomeController.cs  ServerInvitesController.cs  ServerMembersController.cs  ServersController.cs  StudentsController.cs  TeachingAssignmentsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Hubs/: ChatHub.cs
Migrations/: 20230126150637_InitialCreate.Designer.cs  20230126150637_InitialCreate.cs  20230128012621_InitialCreate.Designer.cs  20230128012621_InitialCreate.cs  20230130071748_AddCalendarEvent.Designer.cs  20230130071748_AddCalendarEvent.cs  20230131174639_InitialCreate.Designer.cs  20230131174639_InitialCreate.cs  20230202163933_chat.Designer.cs  20230202163933_chat.cs  20230224012001_InitialCreate.Designer.cs  20230228010248_InitialCreate.Designer.cs  20230228010248_InitialCreate.cs  20230301020239_InitialCreate.Designer.cs  20230301020239_InitialCreate.cs  20230305055717_InitialCreate.Designer.cs  20230305055717_InitialCreate.cs  20230307054018_InitialCreate.Designer.cs  20230307054018_InitialCreate.cs  20230309053404_InitialCreate.Designer.cs  20230310053857_InitialCreate.Designer.cs  20230311044230_InitialCreate.Designer.cs  20230311044230_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrator.cs  ApplicationUser.cs  Assignment.cs  BlobObject.cs  (+15 more)
(+98 files in other folders)
